<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notifications</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>

		<script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
		<script src="scripts/navbar.js" type="text/javascript" defer></script>
	</head>

	<body>
		<navbar-el></navbar-el>

		<div class="container">
			<div class="row">
				<div class="col-lg text-center">
					<h3 class="mt-5">Notifications</h3>
					<p>
						Here you will be notified if someone you follow posts a new workout,
						exercise or meal.
						<br />Click on a notification to go to the corresponding post.
					</p>
				</div>
			</div>

			<div id="notifications-container" class="list-group my-4"></div>
		</div>

		<template id="template-notification">
			<a
				href="#"
				class="list-group-item list-group-item-action d-flex gap-3 py-3"
				aria-current="true"
			>
				<div class="d-flex gap-2 w-100 justify-content-between">
					<div>
						<p class="mb-1">
							<b><span id="notification-user"></span></b> posted a new
							<span id="notification-content-type"></span>:
							<i><span id="notification-content-name"></span></i>
						</p>
						<small id="notification-time-since" class="opacity-50 text-nowrap"></small>
					</div>
				</div>
			</a>
		</template>

		<script src="scripts/defaults.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/notifications.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
