<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercises</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>

		<script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles/style.css" />
		<script src="scripts/navbar.js" type="text/javascript" defer></script>
	</head>
	<body>
		<navbar-el></navbar-el>

		<div class="content-container">
			<img src="img/abstract-user-flat-1.svg" alt="pb" width="200px" height="200px" />

			<h3 id="username"></h3>
			<div id="button-container" class="my-2" style="display: none">
				<input
					type="submit"
					class="btn btn-primary hide"
					id="button-user-subscribe"
					value="Subscribe"
				/>
				<input
					type="submit"
					class="btn btn-danger hide"
					id="button-user-unsubscribe"
					value="Unsubscribe"
				/>
			</div>
			<div class="subscriptions-container my-2">
				<span>Subscribers: <span id="subscribers"></span></span>
				<span>Subscriptions: <span id="subscriptions"></span></span>
			</div>
			<div class="divider my-4"></div>
			<div class="row">
				<div class="col-lg text-center">
					<div
						class="list-group list-group-horizontal d-inline-flex mt-2"
						id="list-tab"
						role="tablist"
					>
						<a
							class="list-group-item list-group-item-action active"
							id="list-user-workouts"
							data-bs-toggle="list"
							href="#list-all-workouts"
							role="tab"
							aria-controls="all"
							>Workouts</a
						>
						<a
							class="list-group-item list-group-item-action"
							id="list-user-exercises"
							data-bs-toggle="list"
							href="#list-my-workouts"
							role="tab"
							aria-controls="Exercises"
							>Exercises</a
						>
						<a
							class="list-group-item list-group-item-action"
							id="list-user-meals"
							data-bs-toggle="list"
							href="#list-meals"
							role="tab"
							aria-controls="Meals"
							>Meals</a
						>
					</div>
				</div>
			</div>
			<div id="workout-content" class="content">
				<template id="template-workout">
					<a
						class="list-group-item list-group-item-action flex-column align-items-start my-1 workout"
					>
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h5 class="mb-1"></h5>
						</div>
						<div class="d-flex">
							<table class="mb-1 text-start">
								<tr>
									<td>Date:</td>
									<td></td>
								</tr>
								<tr>
									<td>Time:</td>
									<td></td>
								</tr>
								<tr>
									<td>Exercises:</td>
									<td></td>
								</tr>
							</table>
						</div>
					</a>
				</template>
			</div>

			<div id="exercise-content" class="content hide">
				<template id="template-exercise">
					<a
						class="list-group-item list-group-item-action flex-column align-items-start my-1 exercise"
						href=""
					>
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h5 class="mb-1"></h5>
						</div>
						<div class="d-flex">
							<p class="mb-1"></p>
						</div>
					</a>
				</template>
			</div>
			<div id="meal-content" class="content hide">
				<template id="template-meal">
					<a
						class="list-group-item list-group-item-action flex-column align-items-start my-1 meal"
					>
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h5 class="mb-1"></h5>
						</div>
						<div class="d-flex">
							<table class="mb-1 text-start">
								<tr>
									<td>Date:</td>
									<td></td>
								</tr>
								<tr>
									<td>Time:</td>
									<td></td>
								</tr>
							</table>
						</div>
					</a>
				</template>
			</div>
		</div>
		<script src="scripts/defaults.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/profile.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
