<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Register</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles/style.css" />
		<script src="scripts/navbar.js" type="text/javascript" defer></script>
	</head>

	<body>
		<navbar-el></navbar-el>

		<!-- Adapted from https://bootsnipp.com/snippets/z8699 START -->
		<div class="container">
			<div class="card mt-3 border-0">
				<article class="card-body mx-auto">
					<h4 class="card-title mt-3 text-center">Create Account</h4>
					<p class="text-center">Get started with your free account</p>
					<form id="form-register-user">
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-user"></i> </span>
							<input
								name="username"
								class="form-control"
								placeholder="User name"
								type="text"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-envelope"></i> </span>
							<input
								name="email"
								class="form-control"
								placeholder="Email address"
								type="email"
								required
							/>
						</div>
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-lock"></i> </span>
							<input
								class="form-control"
								name="password"
								placeholder="Create password"
								type="password"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-lock"></i> </span>
							<input
								class="form-control"
								name="password1"
								placeholder="Repeat password"
								type="password"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-mobile"></i> </span>
							<input
								class="form-control"
								name="phone_number"
								placeholder="Phone number"
								type="text"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-globe"></i> </span>
							<input
								class="form-control"
								name="country"
								placeholder="Country"
								type="text"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-building"></i> </span>
							<input
								class="form-control"
								name="city"
								placeholder="City"
								type="text"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="input-group mb-2">
							<span class="input-group-text"> <i class="fas fa-hotel"></i> </span>
							<input
								class="form-control"
								name="street_address"
								placeholder="Street address"
								type="text"
								required
							/>
						</div>
						<!-- form-group// -->
						<div class="d-grid">
							<input
								type="button"
								class="btn btn-primary"
								id="btn-create-account"
								value=" Create Account  "
							/>
						</div>
						<!-- form-group// -->
					</form>
				</article>
			</div>
			<!-- card.// -->
		</div>
		<!--container end.//-->
		<!-- Adapted from https://bootsnipp.com/snippets/z8699 END -->

		<script src="scripts/defaults.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/register.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
