<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>User search</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>

		<script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
		<script src="scripts/navbar.js" type="text/javascript" defer></script>
	</head>

	<body>
		<navbar-el></navbar-el>

		<div class="container">
			<div class="row">
				<div class="col-lg text-center">
					<h3 class="mt-5">User search</h3>
					<p>
						Here you can search all users registered on SecFit. Click on a user to view
						its profile.
					</p>
				</div>
			</div>

			<form id="form-search" class="mx-auto" style="max-width: 500px">
				<div class="input-group">
					<input
						type="text"
						class="form-control"
						placeholder="Username"
						id="input-username"
						name="username"
					/>
					<div class="input-group-append">
						<input
							type="submit"
							class="btn btn-primary"
							id="button-user-search"
							value="Search"
						/>
					</div>
				</div>
			</form>

			<div class="list-group my-4 mx-auto" id="div-content" style="max-width: 800px"></div>
		</div>

		<template id="template-user">
			<a
				class="list-group-item list-group-item-action flex-column align-items-start user"
				href=""
			>
				<div class="d-flex w-100 justify-content-between align-items-center">
					<h5 class="mb-1"></h5>
				</div>
			</a>
		</template>

		<script src="scripts/defaults.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/users.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
